@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input {
    @apply bg-slate-700;
  }

  table {
    @apply border-spacing-2;
  }
}

/* styles.css */
.input-field {
  @apply mx-2 w-full rounded-md bg-gray-700 p-2 mb-1 text-white focus:outline-none focus:ring-2 focus:ring-emerald-400;
}

.button {
  @apply rounded-lg px-2 py-1 text-white focus:outline-none focus:ring-2;
}

.delete-button {
  @apply bg-red-500 hover:bg-red-600 focus:ring-red-400;
}

.add-button {
  @apply bg-blue-500 hover:bg-blue-600 focus:ring-blue-400;
}

.navigation-button {
  @apply bg-blue-500 px-4 hover:bg-blue-600 focus:ring-blue-400;
}

.sort-button {
  @apply bg-emerald-600 px-4 text-white hover:bg-emerald-700 focus:ring-emerald-400;
}

.grid-item {
  @apply mb-2 grid grid-cols-1 gap-1 rounded-lg border border-gray-600 bg-gray-700 p-2 text-white md:grid-cols-[3fr_4fr_5fr_100px];
}

.selected {
  @apply border-2 border-yellow-500 bg-gray-700;
}

.card {
  @apply rounded-lg shadow-lg;
}

/* Add this to your CSS file or <style> block */
@media (max-width: 768px) {
  .grid-header,
  .grid-item {
    display: flex;
    flex-direction: column;
    grid-template-columns: min-content 1fr;
  }

  .grid-header div {
    display: none;
  }
  .grid-item .input-field {
    @apply p-1;
  }

  .grid-item button {
    display: block;
    width: 100%;
    box-sizing: border-box;
    @apply p-2;
    grid-column: 1/3;
  }
}
